<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Course Booking Application | Booking Services </title>

	<!-- Webpage icon -->
  	<link rel="icon" href="./assets/images/web-logo.png">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<span class="navbar-brand mb-0"><img id="nav-logo-home" src="./assets/images/web-logo.png" class="w-30 ml-2"></span>
		<a class="navbar-brand" href="./index.html"><strong>EasyBook!</strong></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto" id="navSession">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item active">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<header id="jumbotron-home-bg" class="jumbotron text-center">
		<h1>EasyBook!</h1>
		<h3 id="userGreet"></h3>
		<p class="lead"> Book classes at your convenience. </p>
		<a href="./pages/courses.html" class="btn btn-info btn-lg"> Book Now! </a>
	</header>	
	<!-- end jumbo -->
	
	<main class="container my-5">
		<div class="row">
			<div class="col-md-4 my-3">
				<div id="card-home" class="card text-center">
					<img src="./assets/images/online-class.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title"><strong>Convenient Online Classes</strong></h5>
						<p class="card-text">
							Master new skills & progress in your Career at the comfort of your own home.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div id="card-home" class="card text-center">
					<img src="./assets/images/educ-support.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title"><strong>Educator Support</strong></h5>
						<p class="card-text">
							High-quality mentoring and advising programs to provide hands-on learning.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3 mb-5">
				<div id="card-home" class="card text-center">
					<img src="./assets/images/community-logo.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title"><strong>Community</strong></h5>
						<p class="card-text">
							Interact with people with same interests or with the same learning goals by exchanging questions, doubts, and ideas while learning and having fun.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

	
	<!-- footer -->
	<footer class="footer btm-0 bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> EasyBook! Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<script src="./assets/js/homeRender.js"></script>

</body>
</html>